# .env
SECRET_KEY=django-insecure-no@u2_at4=9!=lp$*+h+xd)65i9@*_*sji0ei0g5$12#0a)*ux
DEBUG=True

# Database settings
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3

# Email (for dev)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

DB_ENGINE=django.db.backends.postgresql
DB_NAME=multi_tenant_db
DB_USER=postgre
DB_PASSWORD=Sabid123456789%%%
DB_HOST=localhost
DB_PORT=5432
